--- Turn 113 ---

. . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . .
. . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . O . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . O . . . . . . .
. . . . . . . . . . . O . . . . . O . . . . . . . . . . . . . . . . . . . . . .
. . . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O .
. . . . O . . . . . . . . O . . O . . . . . . . . . . . . . . . . . . . O . . .
. . O . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . O . . . . . .
. . . . . . . . . O . . . . . . . . . . . . . . . O . . . . . . . . . . . . . .
. O . . . . . . . . . . . . . . . . . . . . . . . . O . O . . . . . . . . . . .
. . . O . . O . . . . . . O . . . . . . . . . . . . . . . O . . . . O . . . . .
. . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . .
. . . . . O . . . . . . O . . . . . O . . . . . . . . . . . . . . . . . O . . .
. . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . O . .
. . . . . . . . . . O . . . . . . . . O . O . . . . . . . . . . . . . . . O . .
. . . O . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . O . . . .
. . . . . . . O . . . . . O . . . . . . . . . . . . . . . . O . . . . . . . . .
O . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . .
